<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListUserCollectionViewCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avata1" translatesAutoresizingMaskIntoConstraints="NO" id="02s-Gl-HCa">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="rKB-Mz-eRT"/>
                            <constraint firstAttribute="width" secondItem="02s-Gl-HCa" secondAttribute="height" multiplier="1:1" id="yya-v4-Ce7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-C4-hTg">
                        <rect key="frame" x="10" y="95" width="80" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1FH-C4-hTg" secondAttribute="bottom" constant="10" id="Uuh-kH-Mly"/>
                <constraint firstAttribute="trailing" secondItem="02s-Gl-HCa" secondAttribute="trailing" constant="10" id="a2h-2m-9px"/>
                <constraint firstAttribute="trailing" secondItem="1FH-C4-hTg" secondAttribute="trailing" constant="10" id="hOG-SM-lzY"/>
                <constraint firstItem="1FH-C4-hTg" firstAttribute="top" secondItem="02s-Gl-HCa" secondAttribute="bottom" constant="5" id="lc6-Mi-1di"/>
                <constraint firstItem="1FH-C4-hTg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sXJ-8Q-ybb"/>
                <constraint firstItem="02s-Gl-HCa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="tDv-6x-RhT"/>
                <constraint firstItem="02s-Gl-HCa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="vqN-0O-HXW"/>
            </constraints>
            <size key="customSize" width="100" height="139"/>
            <connections>
                <outlet property="imvAvata" destination="02s-Gl-HCa" id="xkD-7y-9dF"/>
                <outlet property="lbUsername" destination="1FH-C4-hTg" id="K0n-E5-tdo"/>
            </connections>
            <point key="canvasLocation" x="82.44274809160305" y="22.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avata1" width="50" height="50"/>
    </resources>
</document>
