<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="VideoChatApp" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="l2a-7B-WKh" id="6Bb-e5-Ohn"/>
                <outlet property="btnArrowRight" destination="vh1-G0-two" id="Ozs-IC-0L7"/>
                <outlet property="btnAudio" destination="9Eh-xp-13f" id="tFi-WZ-3M9"/>
                <outlet property="btnBack" destination="j9m-Xt-NTq" id="RHT-bx-vKo"/>
                <outlet property="btnCamera" destination="Qmz-FM-Iwy" id="icb-4A-thF"/>
                <outlet property="btnFile" destination="UDm-6G-5mb" id="HaH-1P-mMi"/>
                <outlet property="btnLibrary" destination="xYN-Gz-dh6" id="cVO-qh-voQ"/>
                <outlet property="btnSend" destination="r9b-UV-WH6" id="7VC-2E-V4N"/>
                <outlet property="heightTxtConstraint" destination="FYu-LU-0hC" id="jxq-9p-b1m"/>
                <outlet property="imvAvata" destination="Xkk-bp-gaL" id="os6-XR-bCm"/>
                <outlet property="lbActive" destination="RSd-yx-wqe" id="Jey-pF-nhm"/>
                <outlet property="lbPlaceHolder" destination="7yt-HF-vzG" id="VKl-aF-TWW"/>
                <outlet property="lbUsername" destination="gDx-8u-59L" id="5kE-iI-KAo"/>
                <outlet property="leadingStvButtonMessageConstraint" destination="atN-B6-E3g" id="n43-Ji-DGw"/>
                <outlet property="stvButtonMessage" destination="xdX-2d-zen" id="gLL-9H-4Xa"/>
                <outlet property="tbvListMessage" destination="6Or-AB-ITZ" id="ZBM-WJ-Ytx"/>
                <outlet property="txtTypeHere" destination="tt0-lN-Xho" id="2Kl-gU-UN7"/>
                <outlet property="vActive" destination="v0I-OZ-mHB" id="AVs-lL-B3p"/>
                <outlet property="vBodyScreen" destination="9Z0-GZ-GXk" id="rca-ll-LvO"/>
                <outlet property="vBorderTxt" destination="ePV-5M-ega" id="U4p-Iy-wyv"/>
                <outlet property="vTopScreen" destination="6KB-Nu-84Q" id="XSA-fU-VRy"/>
                <outlet property="vTypeHere" destination="JaL-vg-zgh" id="hZ4-3p-56m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-GZ-GXk">
                    <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-vg-zgh">
                            <rect key="frame" x="0.0" y="707" width="414" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-UV-WH6">
                                    <rect key="frame" x="364" y="10" width="40" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="A94-kZ-RQM"/>
                                        <constraint firstAttribute="width" constant="40" id="wcb-X3-l05"/>
                                    </constraints>
                                    <color key="tintColor" red="0.48566132280000002" green="0.83942950679999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic-sent">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-5M-ega">
                                    <rect key="frame" x="135" y="10" width="219" height="35"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Aa" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-lN-Xho">
                                            <rect key="frame" x="10" y="0.0" width="199" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="FYu-LU-0hC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-HF-vzG">
                                            <rect key="frame" x="15" y="7.5" width="20" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tt0-lN-Xho" firstAttribute="leading" secondItem="ePV-5M-ega" secondAttribute="leading" constant="10" id="Ayg-rJ-7Ai"/>
                                        <constraint firstItem="7yt-HF-vzG" firstAttribute="centerY" secondItem="ePV-5M-ega" secondAttribute="centerY" id="Hg4-WI-A6o"/>
                                        <constraint firstAttribute="trailing" secondItem="tt0-lN-Xho" secondAttribute="trailing" constant="10" id="Qt6-Xk-JG2"/>
                                        <constraint firstItem="7yt-HF-vzG" firstAttribute="leading" secondItem="ePV-5M-ega" secondAttribute="leading" constant="15" id="R6k-rJ-Vwb"/>
                                        <constraint firstAttribute="bottom" secondItem="tt0-lN-Xho" secondAttribute="bottom" id="bGe-Tg-eTg"/>
                                        <constraint firstItem="tt0-lN-Xho" firstAttribute="top" secondItem="ePV-5M-ega" secondAttribute="top" id="ewN-Xk-7mi"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-Gz-dh6">
                                    <rect key="frame" x="364" y="9.5" width="40" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="eXc-by-xBH"/>
                                        <constraint firstAttribute="width" constant="40" id="mWF-04-6aV"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="photo.on.rectangle.angled" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-G0-two">
                                    <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vh1-G0-two" secondAttribute="height" multiplier="1:1" id="Xya-rk-0RJ"/>
                                        <constraint firstAttribute="width" constant="35" id="udJ-Kg-j4C"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="chevron.right" catalog="system"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-2d-zen">
                                    <rect key="frame" x="10" y="10" width="115" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-6G-5mb">
                                            <rect key="frame" x="0.0" y="0.5" width="35" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UDm-6G-5mb" secondAttribute="height" multiplier="1:1" id="XLM-k7-O1m"/>
                                                <constraint firstAttribute="width" constant="35" id="Y9H-S9-n4e"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="link.circle.fill" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-FM-Iwy">
                                            <rect key="frame" x="40" y="0.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-xp-13f">
                                            <rect key="frame" x="80" y="0.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="mic.circle.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Eh-xp-13f" firstAttribute="width" secondItem="9Eh-xp-13f" secondAttribute="height" multiplier="1:1" id="u7b-i0-amy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="r9b-UV-WH6" firstAttribute="bottom" secondItem="ePV-5M-ega" secondAttribute="bottom" constant="-5" id="0FX-Uw-7dN"/>
                                <constraint firstItem="xYN-Gz-dh6" firstAttribute="top" secondItem="JaL-vg-zgh" secondAttribute="top" constant="10" id="45r-9q-e5R"/>
                                <constraint firstItem="vh1-G0-two" firstAttribute="bottom" secondItem="xdX-2d-zen" secondAttribute="bottom" id="JuZ-Td-HFn"/>
                                <constraint firstItem="xdX-2d-zen" firstAttribute="bottom" secondItem="ePV-5M-ega" secondAttribute="bottom" id="MIw-cx-acK"/>
                                <constraint firstAttribute="trailing" secondItem="r9b-UV-WH6" secondAttribute="trailing" constant="10" id="OfH-X0-Kq6"/>
                                <constraint firstItem="ePV-5M-ega" firstAttribute="leading" secondItem="xdX-2d-zen" secondAttribute="trailing" constant="10" id="QMS-9i-Qx7"/>
                                <constraint firstItem="vh1-G0-two" firstAttribute="leading" secondItem="JaL-vg-zgh" secondAttribute="leading" id="WBu-xy-JSi"/>
                                <constraint firstItem="ePV-5M-ega" firstAttribute="top" secondItem="JaL-vg-zgh" secondAttribute="top" constant="10" id="YpY-Ot-WwA"/>
                                <constraint firstItem="xdX-2d-zen" firstAttribute="leading" secondItem="JaL-vg-zgh" secondAttribute="leading" constant="10" id="atN-B6-E3g"/>
                                <constraint firstAttribute="bottom" secondItem="ePV-5M-ega" secondAttribute="bottom" constant="10" id="ga9-Qv-8Cc"/>
                                <constraint firstAttribute="trailing" secondItem="xYN-Gz-dh6" secondAttribute="trailing" constant="10" id="orD-7W-ti1"/>
                                <constraint firstItem="r9b-UV-WH6" firstAttribute="leading" secondItem="ePV-5M-ega" secondAttribute="trailing" constant="10" id="vOv-Q7-8d6"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-AB-ITZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JaL-vg-zgh" secondAttribute="trailing" id="60R-Od-LhQ"/>
                        <constraint firstItem="6Or-AB-ITZ" firstAttribute="leading" secondItem="9Z0-GZ-GXk" secondAttribute="leading" id="8XM-JL-yFV"/>
                        <constraint firstItem="JaL-vg-zgh" firstAttribute="leading" secondItem="9Z0-GZ-GXk" secondAttribute="leading" id="cDc-eX-Mjj"/>
                        <constraint firstItem="6Or-AB-ITZ" firstAttribute="top" secondItem="9Z0-GZ-GXk" secondAttribute="top" id="dP4-sk-D7m"/>
                        <constraint firstAttribute="trailing" secondItem="6Or-AB-ITZ" secondAttribute="trailing" id="lgg-NC-pt8"/>
                        <constraint firstItem="JaL-vg-zgh" firstAttribute="top" secondItem="6Or-AB-ITZ" secondAttribute="bottom" id="pwu-ci-GbM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-Nu-84Q">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-Xt-NTq">
                            <rect key="frame" x="10" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CMu-jp-rUr"/>
                                <constraint firstAttribute="width" secondItem="j9m-Xt-NTq" secondAttribute="height" multiplier="1:1" id="OX7-3k-iPP"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-bp-gaL">
                            <rect key="frame" x="45" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="h1v-yK-Oia"/>
                                <constraint firstAttribute="width" secondItem="Xkk-bp-gaL" secondAttribute="height" multiplier="1:1" id="sI2-2o-Y1I"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R36-ea-zpt">
                            <rect key="frame" x="110" y="20" width="284" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-8u-59L">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9io-ue-vbx">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-yx-wqe">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-OZ-mHB">
                                            <rect key="frame" x="85" y="2.5" width="15" height="15"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="9JS-lP-HYk"/>
                                                <constraint firstAttribute="width" secondItem="v0I-OZ-mHB" secondAttribute="height" multiplier="1:1" id="9xX-11-wyf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="v0I-OZ-mHB" firstAttribute="centerY" secondItem="9io-ue-vbx" secondAttribute="centerY" id="FmH-lL-nvR"/>
                                        <constraint firstAttribute="trailing" secondItem="v0I-OZ-mHB" secondAttribute="trailing" id="PAI-hP-29i"/>
                                        <constraint firstAttribute="bottom" secondItem="RSd-yx-wqe" secondAttribute="bottom" id="azM-PX-lPn"/>
                                        <constraint firstItem="RSd-yx-wqe" firstAttribute="leading" secondItem="9io-ue-vbx" secondAttribute="leading" id="bOZ-yQ-BpI"/>
                                        <constraint firstItem="RSd-yx-wqe" firstAttribute="top" secondItem="9io-ue-vbx" secondAttribute="top" id="qiW-ot-FKH"/>
                                        <constraint firstAttribute="height" constant="20" id="tnT-RA-zLJ"/>
                                        <constraint firstItem="v0I-OZ-mHB" firstAttribute="leading" secondItem="RSd-yx-wqe" secondAttribute="trailing" constant="8" symbolic="YES" id="vyh-RB-3Vu"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="R36-ea-zpt" firstAttribute="leading" secondItem="Xkk-bp-gaL" secondAttribute="trailing" constant="15" id="42F-H9-51m"/>
                        <constraint firstAttribute="bottom" secondItem="Xkk-bp-gaL" secondAttribute="bottom" constant="15" id="FJC-83-HGS"/>
                        <constraint firstItem="Xkk-bp-gaL" firstAttribute="leading" secondItem="j9m-Xt-NTq" secondAttribute="trailing" constant="5" id="FwB-Lm-Qw9"/>
                        <constraint firstItem="j9m-Xt-NTq" firstAttribute="centerY" secondItem="Xkk-bp-gaL" secondAttribute="centerY" id="I3y-Ul-ese"/>
                        <constraint firstAttribute="height" constant="70" id="VHu-QJ-i3a"/>
                        <constraint firstItem="R36-ea-zpt" firstAttribute="centerY" secondItem="Xkk-bp-gaL" secondAttribute="centerY" id="aJf-Bh-acC"/>
                        <constraint firstAttribute="trailing" secondItem="R36-ea-zpt" secondAttribute="trailing" constant="20" id="nBK-UG-sBX"/>
                        <constraint firstItem="j9m-Xt-NTq" firstAttribute="leading" secondItem="6KB-Nu-84Q" secondAttribute="leading" constant="10" id="sAW-Iw-No8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6KB-Nu-84Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AqB-zZ-2Je"/>
                <constraint firstItem="9Z0-GZ-GXk" firstAttribute="top" secondItem="6KB-Nu-84Q" secondAttribute="bottom" id="Gvg-tL-Ti0"/>
                <constraint firstAttribute="trailing" secondItem="9Z0-GZ-GXk" secondAttribute="trailing" id="X10-E7-Pia"/>
                <constraint firstItem="6KB-Nu-84Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bdH-jX-9cn"/>
                <constraint firstAttribute="bottom" secondItem="9Z0-GZ-GXk" secondAttribute="bottom" id="clq-RD-4IN"/>
                <constraint firstItem="9Z0-GZ-GXk" firstAttribute="bottom" secondItem="JaL-vg-zgh" secondAttribute="bottom" constant="20" id="l2a-7B-WKh"/>
                <constraint firstItem="9Z0-GZ-GXk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nsw-nx-Pxy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6KB-Nu-84Q" secondAttribute="trailing" id="wc8-m3-1l7"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="ic-sent" width="225" height="224"/>
        <image name="link.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
