<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditInfoViewController" customModule="VideoChatApp" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtnConstraint" destination="faW-w7-PCA" id="scN-M8-Fvr"/>
                <outlet property="btnBack" destination="wYf-qe-Qqb" id="e4j-MF-0NK"/>
                <outlet property="btnContinue" destination="OoG-2F-lEz" id="9WA-Zs-7Sh"/>
                <outlet property="centerVerticalTfConstrants" destination="wcD-jz-QHm" id="Etm-xl-EIt"/>
                <outlet property="lbTitle" destination="FCm-IJ-cwO" id="STP-bM-LbE"/>
                <outlet property="tfFirstname" destination="zb1-a7-r6x" id="Je9-XS-lYX"/>
                <outlet property="tfLastname" destination="8KC-64-v17" id="C2Z-lA-WMJ"/>
                <outlet property="vContinue" destination="Pnq-b9-JNf" id="iGe-DI-LV6"/>
                <outlet property="vFirstname" destination="0Cq-mG-ezR" id="vVd-dS-cx5"/>
                <outlet property="vLastname" destination="2jn-EQ-DMf" id="oRS-zg-gwa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-Os-zRK">
                    <rect key="frame" x="20" y="380.5" width="374" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-mG-ezR">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-a7-r6x">
                                    <rect key="frame" x="15" y="5" width="344" height="50"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zb1-a7-r6x" firstAttribute="leading" secondItem="0Cq-mG-ezR" secondAttribute="leading" constant="15" id="Faw-dl-dYj"/>
                                <constraint firstAttribute="trailing" secondItem="zb1-a7-r6x" secondAttribute="trailing" constant="15" id="LdB-2x-ckJ"/>
                                <constraint firstAttribute="height" constant="60" id="cdS-Mv-TZT"/>
                                <constraint firstAttribute="bottom" secondItem="zb1-a7-r6x" secondAttribute="bottom" constant="5" id="glp-w7-Pfw"/>
                                <constraint firstItem="zb1-a7-r6x" firstAttribute="top" secondItem="0Cq-mG-ezR" secondAttribute="top" constant="5" id="lOV-0Q-ZeI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-EQ-DMf">
                            <rect key="frame" x="0.0" y="75" width="374" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-64-v17">
                                    <rect key="frame" x="15" y="5" width="344" height="50"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8KC-64-v17" firstAttribute="top" secondItem="2jn-EQ-DMf" secondAttribute="top" constant="5" id="4oP-cZ-0DV"/>
                                <constraint firstAttribute="trailing" secondItem="8KC-64-v17" secondAttribute="trailing" constant="15" id="9m2-OY-gTW"/>
                                <constraint firstAttribute="bottom" secondItem="8KC-64-v17" secondAttribute="bottom" constant="5" id="YiB-iD-bQy"/>
                                <constraint firstItem="8KC-64-v17" firstAttribute="leading" secondItem="2jn-EQ-DMf" secondAttribute="leading" constant="15" id="Zy4-aG-TSd"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-IJ-cwO">
                    <rect key="frame" x="20" y="329" width="374" height="31.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-b9-JNf">
                    <rect key="frame" x="20" y="811" width="374" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-TR-7cO">
                            <rect key="frame" x="122.5" y="10" width="129" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67w-M5-jih">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-wQ-tyt">
                                    <rect key="frame" x="99" y="2.5" width="30" height="35"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="dun-jr-av6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-2F-lEz">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="fE1-TR-7cO" firstAttribute="centerY" secondItem="Pnq-b9-JNf" secondAttribute="centerY" id="776-ZS-5Uy"/>
                        <constraint firstAttribute="trailing" secondItem="OoG-2F-lEz" secondAttribute="trailing" id="7bm-sf-GKg"/>
                        <constraint firstAttribute="bottom" secondItem="OoG-2F-lEz" secondAttribute="bottom" id="BFw-SZ-mjw"/>
                        <constraint firstAttribute="height" constant="60" id="Etd-4A-9Qd"/>
                        <constraint firstItem="fE1-TR-7cO" firstAttribute="top" secondItem="Pnq-b9-JNf" secondAttribute="top" constant="10" id="W9g-6u-nJM"/>
                        <constraint firstAttribute="bottom" secondItem="fE1-TR-7cO" secondAttribute="bottom" constant="10" id="dyu-hC-52d"/>
                        <constraint firstItem="OoG-2F-lEz" firstAttribute="top" secondItem="Pnq-b9-JNf" secondAttribute="top" id="h05-Dh-ngb"/>
                        <constraint firstItem="OoG-2F-lEz" firstAttribute="leading" secondItem="Pnq-b9-JNf" secondAttribute="leading" id="i1j-m5-dqa"/>
                        <constraint firstItem="fE1-TR-7cO" firstAttribute="centerX" secondItem="Pnq-b9-JNf" secondAttribute="centerX" id="mQA-gt-irZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-qe-Qqb">
                    <rect key="frame" x="20" y="64" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="c3K-dg-NDY"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.left" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray2Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FCm-IJ-cwO" secondAttribute="trailing" constant="20" id="2SB-4R-w96"/>
                <constraint firstItem="Pnq-b9-JNf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Ky-V5-ZYN"/>
                <constraint firstItem="wYf-qe-Qqb" firstAttribute="width" secondItem="wYf-qe-Qqb" secondAttribute="height" multiplier="1:1" id="ErH-JY-UFN"/>
                <constraint firstItem="FCm-IJ-cwO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L5L-Xy-Gy8"/>
                <constraint firstItem="7ng-Os-zRK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vnq-8H-JsJ"/>
                <constraint firstItem="7ng-Os-zRK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zyz-CA-XZC"/>
                <constraint firstItem="wYf-qe-Qqb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cny-py-Ocr"/>
                <constraint firstAttribute="bottom" secondItem="Pnq-b9-JNf" secondAttribute="bottom" constant="25" id="faW-w7-PCA"/>
                <constraint firstItem="7ng-Os-zRK" firstAttribute="top" secondItem="FCm-IJ-cwO" secondAttribute="bottom" constant="20" id="gSi-bV-TSd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7ng-Os-zRK" secondAttribute="trailing" constant="20" id="jCr-7S-vur"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pnq-b9-JNf" secondAttribute="trailing" constant="20" id="jgB-eY-dca"/>
                <constraint firstItem="wYf-qe-Qqb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="oEB-XR-hSy"/>
                <constraint firstItem="7ng-Os-zRK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wcD-jz-QHm"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
