<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="diY-ka-bU9">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="39L-XE-3CR" customClass="IntroViewController" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilp-jx-tAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-on-wZp">
                                <rect key="frame" x="30" y="276" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vy7-on-wZp" secondAttribute="height" multiplier="1:1" id="EHG-xL-oVu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-CG-OiI">
                                <rect key="frame" x="48" y="670" width="318" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pA7-91-wYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGetStartedTapped:" destination="39L-XE-3CR" eventType="touchUpInside" id="XdK-PV-Ebx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="krO-DZ-gsa">
                                <rect key="frame" x="30" y="54" width="354" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Get Closer to EveryOne" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-Vp-YDA">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="153.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helps you to contact everyone with just easy way" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97u-Bm-IRa">
                                        <rect key="frame" x="0.0" y="173.5" width="290" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJZ-Dt-7zZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vrp-CG-OiI" firstAttribute="top" secondItem="vy7-on-wZp" secondAttribute="bottom" constant="40" id="5hk-ot-qyY"/>
                            <constraint firstItem="krO-DZ-gsa" firstAttribute="top" secondItem="cJZ-Dt-7zZ" secondAttribute="top" constant="10" id="9NS-tb-UfN"/>
                            <constraint firstItem="vy7-on-wZp" firstAttribute="centerY" secondItem="cJZ-Dt-7zZ" secondAttribute="centerY" id="EEi-Df-8vu"/>
                            <constraint firstItem="cJZ-Dt-7zZ" firstAttribute="trailing" secondItem="vy7-on-wZp" secondAttribute="trailing" constant="30" id="IMf-KL-oVv"/>
                            <constraint firstItem="Vrp-CG-OiI" firstAttribute="leading" secondItem="cJZ-Dt-7zZ" secondAttribute="leading" constant="48" id="NAJ-vt-hcP"/>
                            <constraint firstItem="cJZ-Dt-7zZ" firstAttribute="trailing" secondItem="Vrp-CG-OiI" secondAttribute="trailing" constant="48" id="TIc-Ec-42f"/>
                            <constraint firstItem="vy7-on-wZp" firstAttribute="leading" secondItem="cJZ-Dt-7zZ" secondAttribute="leading" constant="30" id="W05-pL-5on"/>
                            <constraint firstItem="cJZ-Dt-7zZ" firstAttribute="trailing" secondItem="krO-DZ-gsa" secondAttribute="trailing" constant="30" id="Wpp-fA-NRK"/>
                            <constraint firstItem="krO-DZ-gsa" firstAttribute="leading" secondItem="cJZ-Dt-7zZ" secondAttribute="leading" constant="30" id="fLV-N4-y2Z"/>
                            <constraint firstItem="vy7-on-wZp" firstAttribute="top" secondItem="krO-DZ-gsa" secondAttribute="bottom" constant="10" id="gqP-Ct-Hko"/>
                            <constraint firstItem="cJZ-Dt-7zZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vrp-CG-OiI" secondAttribute="bottom" constant="20" id="mBl-4S-Ouu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3b0-a8-WWG"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="Vrp-CG-OiI" id="UOM-3V-n3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQi-C0-hss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gpn-rI-CTg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="X3p-Qw-qsV" customClass="LoginViewController" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmO-OU-a5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-CW-NlT">
                                <rect key="frame" x="27" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gHY-1e-Pka"/>
                                    <constraint firstAttribute="width" constant="40" id="mUa-HY-JTr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="X3p-Qw-qsV" eventType="touchUpInside" id="KCD-nq-Zl7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-X1-kaQ">
                                <rect key="frame" x="259" y="124" width="150" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3bS-9l-uKV"/>
                                    <constraint firstAttribute="width" constant="150" id="NoD-T1-NWP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-it-Ozk">
                                <rect key="frame" x="22" y="184.5" width="232" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QuT-WF-mey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy to see you again, to use your account please login first." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-38-Qnf">
                                <rect key="frame" x="22" y="220.5" width="280" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SDJ-80-Qc9"/>
                                    <constraint firstAttribute="width" constant="280" id="lu5-9h-lPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-JV-JC5">
                                <rect key="frame" x="40" y="326.5" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-Tr-pai">
                                <rect key="frame" x="20" y="354" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-6p-tKm">
                                        <rect key="frame" x="15" y="5" width="349" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="Kin-6p-tKm" firstAttribute="leading" secondItem="yx9-Tr-pai" secondAttribute="leading" constant="15" id="4mz-lP-pzX"/>
                                    <constraint firstAttribute="height" constant="50" id="8LZ-D7-PnC"/>
                                    <constraint firstItem="Kin-6p-tKm" firstAttribute="top" secondItem="yx9-Tr-pai" secondAttribute="top" constant="5" id="O53-Sl-r9L"/>
                                    <constraint firstAttribute="bottom" secondItem="Kin-6p-tKm" secondAttribute="bottom" constant="5" id="VBA-Gg-mIU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kin-6p-tKm" secondAttribute="trailing" constant="10" id="v7o-Qy-qMX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-fO-Fgk">
                                <rect key="frame" x="40" y="429" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-P2-DZt">
                                <rect key="frame" x="20" y="457" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r62-fr-uxQ">
                                        <rect key="frame" x="15" y="5" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62H-MM-fT0">
                                        <rect key="frame" x="324" y="13.5" width="30" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZWY-E6-ffL"/>
                                            <constraint firstAttribute="height" constant="25" id="vdo-pj-UKS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="btnEyeTapped:" destination="X3p-Qw-qsV" eventType="touchUpInside" id="7EJ-te-JW7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="r62-fr-uxQ" firstAttribute="leading" secondItem="gbs-P2-DZt" secondAttribute="leading" constant="15" id="8uA-7N-gGr"/>
                                    <constraint firstItem="62H-MM-fT0" firstAttribute="leading" secondItem="r62-fr-uxQ" secondAttribute="trailing" constant="5" id="G6D-TL-bjy"/>
                                    <constraint firstItem="62H-MM-fT0" firstAttribute="centerY" secondItem="gbs-P2-DZt" secondAttribute="centerY" id="KNU-sW-n63"/>
                                    <constraint firstAttribute="bottom" secondItem="r62-fr-uxQ" secondAttribute="bottom" constant="5" id="fZv-Q1-aud"/>
                                    <constraint firstItem="r62-fr-uxQ" firstAttribute="top" secondItem="gbs-P2-DZt" secondAttribute="top" constant="5" id="nWf-F6-vr6"/>
                                    <constraint firstAttribute="height" constant="50" id="oyI-iI-jhq"/>
                                    <constraint firstAttribute="trailing" secondItem="62H-MM-fT0" secondAttribute="trailing" constant="20" id="uar-Wx-aHD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-hj-1kh">
                                <rect key="frame" x="30" y="582" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OuI-KF-0Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="X3p-Qw-qsV" eventType="touchUpInside" id="OKQ-8m-3Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10S-uy-SeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10S-uy-SeC" firstAttribute="trailing" secondItem="gbs-P2-DZt" secondAttribute="trailing" constant="20" id="1A2-jN-mlc"/>
                            <constraint firstItem="DpN-38-Qnf" firstAttribute="top" secondItem="Gir-it-Ozk" secondAttribute="bottom" id="1Da-0D-zki"/>
                            <constraint firstItem="9Mc-hj-1kh" firstAttribute="top" secondItem="gbs-P2-DZt" secondAttribute="bottom" constant="75" id="7qJ-fr-TLv"/>
                            <constraint firstItem="YL2-JV-JC5" firstAttribute="top" secondItem="DpN-38-Qnf" secondAttribute="bottom" constant="60" id="8LS-Pv-2Ku"/>
                            <constraint firstItem="10S-uy-SeC" firstAttribute="trailing" secondItem="hvn-X1-kaQ" secondAttribute="trailing" constant="5" id="8rs-uF-3gF"/>
                            <constraint firstItem="gbs-P2-DZt" firstAttribute="top" secondItem="FHM-fO-Fgk" secondAttribute="bottom" constant="7" id="FVc-8x-Snb"/>
                            <constraint firstItem="Sy6-CW-NlT" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="27" id="IBj-6S-NKW"/>
                            <constraint firstItem="10S-uy-SeC" firstAttribute="trailing" secondItem="9Mc-hj-1kh" secondAttribute="trailing" constant="30" id="IwO-oq-ctD"/>
                            <constraint firstItem="9Mc-hj-1kh" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="30" id="KEA-d5-2uU"/>
                            <constraint firstItem="10S-uy-SeC" firstAttribute="trailing" secondItem="yx9-Tr-pai" secondAttribute="trailing" constant="20" id="Mee-ZM-TH5"/>
                            <constraint firstItem="YL2-JV-JC5" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="40" id="QrE-lZ-m83"/>
                            <constraint firstItem="gbs-P2-DZt" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="20" id="TBN-c4-4G3"/>
                            <constraint firstItem="yx9-Tr-pai" firstAttribute="top" secondItem="hvn-X1-kaQ" secondAttribute="bottom" id="fOC-1Y-h44"/>
                            <constraint firstItem="DpN-38-Qnf" firstAttribute="leading" secondItem="Gir-it-Ozk" secondAttribute="leading" id="goo-Qb-VBC"/>
                            <constraint firstItem="FHM-fO-Fgk" firstAttribute="top" secondItem="yx9-Tr-pai" secondAttribute="bottom" constant="25" id="kL6-qa-OxH"/>
                            <constraint firstItem="Gir-it-Ozk" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="22" id="lDC-cw-Rhb"/>
                            <constraint firstItem="yx9-Tr-pai" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="20" id="oiT-hp-Gt9"/>
                            <constraint firstItem="hvn-X1-kaQ" firstAttribute="top" secondItem="10S-uy-SeC" secondAttribute="top" constant="80" id="qsy-g3-wBa"/>
                            <constraint firstItem="FHM-fO-Fgk" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="40" id="rN2-uh-X0j"/>
                            <constraint firstItem="Sy6-CW-NlT" firstAttribute="top" secondItem="10S-uy-SeC" secondAttribute="top" constant="30" id="sRr-S9-vh8"/>
                            <constraint firstItem="yx9-Tr-pai" firstAttribute="top" secondItem="YL2-JV-JC5" secondAttribute="bottom" constant="7" id="tvU-aB-mwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Sy6-CW-NlT" id="4Qt-G9-co2"/>
                        <outlet property="btnEye" destination="62H-MM-fT0" id="kM0-S8-JIs"/>
                        <outlet property="btnLogin" destination="9Mc-hj-1kh" id="fxU-4r-TbU"/>
                        <outlet property="tfPassword" destination="r62-fr-uxQ" id="F97-He-sZc"/>
                        <outlet property="tfUsername" destination="Kin-6p-tKm" id="bhM-VK-9sr"/>
                        <outlet property="vPassword" destination="gbs-P2-DZt" id="Lmh-2L-EtH"/>
                        <outlet property="vUsername" destination="yx9-Tr-pai" id="rqK-cz-Bbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ2-zB-Pbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="-2.1126760563380285"/>
        </scene>
        <!--Chat View Controllers-->
        <scene sceneID="FiU-rn-mEb">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="mvg-t0-OUv" customClass="ChatViewControllers" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vb-nw-M0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-gU-dFG">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="718.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-Ky-agn">
                                        <rect key="frame" x="0.0" y="658.5" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-6F-XYg">
                                                <rect key="frame" x="364" y="15" width="40" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8x9-5M-egy"/>
                                                    <constraint firstAttribute="width" constant="40" id="o8f-sZ-EjT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.48566132280000002" green="0.83942950679999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic-sent">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSendTapped:" destination="mvg-t0-OUv" eventType="touchUpInside" id="gFq-sU-hea"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Type here" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-sJ-YQP">
                                                <rect key="frame" x="160" y="10" width="194" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPo-QV-UuH">
                                                <rect key="frame" x="364" y="9.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Bfs-rw-g30"/>
                                                    <constraint firstAttribute="height" constant="40" id="zve-yC-4T9"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="photo.on.rectangle.angled" catalog="system"/>
                                                <connections>
                                                    <action selector="btnLibraryTapped:" destination="mvg-t0-OUv" eventType="touchUpInside" id="LWS-kZ-Pgn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-Hi-KZ6">
                                                <rect key="frame" x="10" y="10" width="140" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-fz-gOO">
                                                        <rect key="frame" x="50" y="0.5" width="40" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Je7-yp-elT"/>
                                                            <constraint firstAttribute="width" secondItem="dAw-fz-gOO" secondAttribute="height" multiplier="1:1" id="fY8-l6-CSq"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="btnCameraTapped:" destination="mvg-t0-OUv" eventType="touchUpInside" id="3Ld-XJ-zA8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-T0-U1L">
                                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NB8-T0-U1L" secondAttribute="height" multiplier="1:1" id="SOA-ks-tTy"/>
                                                            <constraint firstAttribute="width" constant="40" id="vWK-M9-9Zz"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="link.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="btnFileTapped:" destination="mvg-t0-OUv" eventType="touchUpInside" id="5cE-aH-71f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-PL-WcU">
                                                        <rect key="frame" x="100" y="0.5" width="40" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="N1e-wI-owC"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="mic.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="btnAudioTapped:" destination="mvg-t0-OUv" eventType="touchUpInside" id="YoZ-zP-Lza"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vob-PL-WcU" firstAttribute="centerY" secondItem="Grf-Hi-KZ6" secondAttribute="centerY" id="6cS-Bq-zZ2"/>
                                                    <constraint firstItem="Vob-PL-WcU" firstAttribute="width" secondItem="Vob-PL-WcU" secondAttribute="height" multiplier="1:1" id="7Ml-EF-BfY"/>
                                                    <constraint firstItem="NB8-T0-U1L" firstAttribute="centerY" secondItem="Grf-Hi-KZ6" secondAttribute="centerY" id="EIm-lf-Czn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vob-PL-WcU" secondAttribute="trailing" id="GcM-q6-0La"/>
                                                    <constraint firstItem="dAw-fz-gOO" firstAttribute="centerY" secondItem="Grf-Hi-KZ6" secondAttribute="centerY" id="Pg4-NK-Qdh"/>
                                                    <constraint firstAttribute="height" constant="40" id="gYf-Cv-RUM"/>
                                                    <constraint firstItem="NB8-T0-U1L" firstAttribute="leading" secondItem="Grf-Hi-KZ6" secondAttribute="leading" id="r3Z-f7-mru"/>
                                                    <constraint firstItem="Vob-PL-WcU" firstAttribute="leading" secondItem="dAw-fz-gOO" secondAttribute="trailing" constant="10" id="v2H-e2-Z6L"/>
                                                    <constraint firstItem="dAw-fz-gOO" firstAttribute="leading" secondItem="NB8-T0-U1L" secondAttribute="trailing" constant="10" id="wV4-NC-h90"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or9-mn-yX9">
                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5LW-wa-USZ"/>
                                                    <constraint firstAttribute="width" secondItem="or9-mn-yX9" secondAttribute="height" multiplier="1:1" id="BFB-sx-94B"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="btnArrowRightTapped:" destination="mvg-t0-OUv" eventType="touchUpInside" id="07m-Kb-h3z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LPo-QV-UuH" secondAttribute="trailing" constant="10" id="0WC-Wx-IWj"/>
                                            <constraint firstAttribute="bottom" secondItem="4pc-sJ-YQP" secondAttribute="bottom" constant="10" id="Bpy-9e-O6p"/>
                                            <constraint firstAttribute="bottom" secondItem="v9K-6F-XYg" secondAttribute="bottom" constant="15" id="E5Y-nQ-PZf"/>
                                            <constraint firstItem="4pc-sJ-YQP" firstAttribute="leading" secondItem="Grf-Hi-KZ6" secondAttribute="trailing" constant="10" id="I62-pJ-6aq"/>
                                            <constraint firstAttribute="height" constant="60" id="MF3-gT-ujB"/>
                                            <constraint firstItem="or9-mn-yX9" firstAttribute="top" secondItem="lmE-Ky-agn" secondAttribute="top" constant="10" id="RSl-QX-FoV"/>
                                            <constraint firstItem="or9-mn-yX9" firstAttribute="leading" secondItem="lmE-Ky-agn" secondAttribute="leading" id="XxJ-HA-eCu"/>
                                            <constraint firstItem="v9K-6F-XYg" firstAttribute="leading" secondItem="4pc-sJ-YQP" secondAttribute="trailing" constant="10" id="Z48-PE-170"/>
                                            <constraint firstItem="4pc-sJ-YQP" firstAttribute="top" secondItem="lmE-Ky-agn" secondAttribute="top" constant="10" id="bAm-GZ-MZl"/>
                                            <constraint firstItem="Grf-Hi-KZ6" firstAttribute="top" secondItem="lmE-Ky-agn" secondAttribute="top" constant="10" id="daE-7z-NtP"/>
                                            <constraint firstItem="Grf-Hi-KZ6" firstAttribute="leading" secondItem="lmE-Ky-agn" secondAttribute="leading" constant="10" id="gHq-Vh-ZSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="v9K-6F-XYg" secondAttribute="trailing" constant="10" id="glD-jU-Tf6"/>
                                            <constraint firstAttribute="bottom" secondItem="LPo-QV-UuH" secondAttribute="bottom" constant="10" id="yf1-qk-dVZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-1O-5rX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="653.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lmE-Ky-agn" secondAttribute="bottom" id="EaS-5u-FVh"/>
                                    <constraint firstItem="lmE-Ky-agn" firstAttribute="leading" secondItem="hkG-gU-dFG" secondAttribute="leading" id="Hcf-AS-H7T"/>
                                    <constraint firstAttribute="trailing" secondItem="CRu-1O-5rX" secondAttribute="trailing" id="by2-es-CKN"/>
                                    <constraint firstItem="CRu-1O-5rX" firstAttribute="top" secondItem="hkG-gU-dFG" secondAttribute="top" id="dMY-o2-TGq"/>
                                    <constraint firstItem="lmE-Ky-agn" firstAttribute="top" secondItem="CRu-1O-5rX" secondAttribute="bottom" constant="5" id="iDI-tU-XUx"/>
                                    <constraint firstAttribute="trailing" secondItem="lmE-Ky-agn" secondAttribute="trailing" id="rqb-X8-eBt"/>
                                    <constraint firstItem="CRu-1O-5rX" firstAttribute="leading" secondItem="hkG-gU-dFG" secondAttribute="leading" id="ve7-el-dPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-9y-0MT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-MX-S2z">
                                        <rect key="frame" x="0.0" y="53.5" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="keV-ZL-Jyj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="mvg-t0-OUv" eventType="touchUpInside" id="tSI-2v-1Ys"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avata1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-2v-a69">
                                        <rect key="frame" x="60" y="68.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7wk-Lf-gqH"/>
                                            <constraint firstAttribute="width" secondItem="2Ca-2v-a69" secondAttribute="height" multiplier="1:1" id="ACS-ED-BSE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Fox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-zL-aZ3">
                                        <rect key="frame" x="125" y="68.5" width="259" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-7c-Fk6">
                                        <rect key="frame" x="125" y="93" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-Vp-sQ7">
                                        <rect key="frame" x="174.5" y="95" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="51P-Nx-pQk"/>
                                            <constraint firstAttribute="width" secondItem="PUY-Vp-sQ7" secondAttribute="height" multiplier="1:1" id="635-KC-FwD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Ca-2v-a69" firstAttribute="leading" secondItem="ZaQ-MX-S2z" secondAttribute="trailing" constant="10" id="5wQ-Vm-vLE"/>
                                    <constraint firstItem="PUY-Vp-sQ7" firstAttribute="bottom" secondItem="GL4-7c-Fk6" secondAttribute="bottom" id="Fer-T0-gYa"/>
                                    <constraint firstItem="sB5-zL-aZ3" firstAttribute="leading" secondItem="2Ca-2v-a69" secondAttribute="trailing" constant="15" id="JHc-9w-TzG"/>
                                    <constraint firstItem="GL4-7c-Fk6" firstAttribute="leading" secondItem="sB5-zL-aZ3" secondAttribute="leading" id="Lcs-t6-xrf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaQ-MX-S2z" secondAttribute="bottom" constant="10" id="OCN-Y2-KGg"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ca-2v-a69" secondAttribute="bottom" constant="25" id="PuF-Jr-tNg"/>
                                    <constraint firstAttribute="trailing" secondItem="sB5-zL-aZ3" secondAttribute="trailing" constant="30" id="WAe-0e-QJu"/>
                                    <constraint firstItem="PUY-Vp-sQ7" firstAttribute="leading" secondItem="GL4-7c-Fk6" secondAttribute="trailing" constant="8" symbolic="YES" id="bk3-Pg-4Nx"/>
                                    <constraint firstItem="sB5-zL-aZ3" firstAttribute="top" secondItem="2Ca-2v-a69" secondAttribute="top" id="lKq-uc-dRp"/>
                                    <constraint firstItem="GL4-7c-Fk6" firstAttribute="top" secondItem="sB5-zL-aZ3" secondAttribute="bottom" constant="5" id="oh7-NM-XaH"/>
                                    <constraint firstItem="ZaQ-MX-S2z" firstAttribute="leading" secondItem="gFc-9y-0MT" secondAttribute="leading" id="puK-UQ-k5A"/>
                                    <constraint firstItem="ZaQ-MX-S2z" firstAttribute="centerY" secondItem="2Ca-2v-a69" secondAttribute="centerY" id="xay-a6-FgT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5W-6g-UWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFc-9y-0MT" firstAttribute="top" secondItem="7Vb-nw-M0h" secondAttribute="top" id="0C5-gS-T0k"/>
                            <constraint firstItem="Y5W-6g-UWM" firstAttribute="bottom" secondItem="hkG-gU-dFG" secondAttribute="bottom" id="7iX-kM-gzd"/>
                            <constraint firstItem="hkG-gU-dFG" firstAttribute="top" secondItem="gFc-9y-0MT" secondAttribute="bottom" id="C0d-eC-l1j"/>
                            <constraint firstItem="gFc-9y-0MT" firstAttribute="height" secondItem="7Vb-nw-M0h" secondAttribute="height" multiplier="0.16" id="JcQ-iI-JhK"/>
                            <constraint firstItem="Y5W-6g-UWM" firstAttribute="trailing" secondItem="gFc-9y-0MT" secondAttribute="trailing" id="Ud6-me-pYY"/>
                            <constraint firstItem="Y5W-6g-UWM" firstAttribute="trailing" secondItem="hkG-gU-dFG" secondAttribute="trailing" id="XZC-HB-zDa"/>
                            <constraint firstItem="hkG-gU-dFG" firstAttribute="leading" secondItem="Y5W-6g-UWM" secondAttribute="leading" id="fm1-lC-ta2"/>
                            <constraint firstItem="gFc-9y-0MT" firstAttribute="leading" secondItem="Y5W-6g-UWM" secondAttribute="leading" id="gom-uv-j0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="7iX-kM-gzd" id="e7D-sa-BZt"/>
                        <outlet property="btnArrowRight" destination="or9-mn-yX9" id="Sua-RV-q4n"/>
                        <outlet property="btnLibrary" destination="LPo-QV-UuH" id="gOg-Pu-42x"/>
                        <outlet property="btnSend" destination="v9K-6F-XYg" id="Fi2-iP-S3m"/>
                        <outlet property="heightTxtConstraint" destination="MF3-gT-ujB" id="T6b-ZK-xT4"/>
                        <outlet property="imvAvata" destination="2Ca-2v-a69" id="8nb-nA-XKx"/>
                        <outlet property="lbActive" destination="GL4-7c-Fk6" id="zEj-0c-uWb"/>
                        <outlet property="lbUsername" destination="sB5-zL-aZ3" id="kzQ-m8-rEe"/>
                        <outlet property="leadingVButtonMessageConstraint" destination="gHq-Vh-ZSQ" id="0B8-aN-lmA"/>
                        <outlet property="tbvListMessage" destination="CRu-1O-5rX" id="huK-61-foS"/>
                        <outlet property="txtTypeHere" destination="4pc-sJ-YQP" id="jaW-Yy-hze"/>
                        <outlet property="vActive" destination="PUY-Vp-sQ7" id="rrr-Gy-4lA"/>
                        <outlet property="vBodyScreen" destination="hkG-gU-dFG" id="E8R-iU-gaT"/>
                        <outlet property="vButtonMessage" destination="Grf-Hi-KZ6" id="iyC-0Q-JV3"/>
                        <outlet property="vTopScreen" destination="gFc-9y-0MT" id="0co-3D-d7k"/>
                        <outlet property="vTypeHere" destination="lmE-Ky-agn" id="HFe-Mu-M0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKA-3M-Jya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="5.3571428571428568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcb-mu-iBa">
            <objects>
                <viewController id="Aro-mf-u1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1s-fz-JAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-4a-7XV">
                                <rect key="frame" x="0.0" y="435.5" width="414" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-i3-joO">
                                        <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.099639402160000001" blue="0.61521941440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="G95-Bb-eo4"/>
                                            <constraint firstAttribute="height" constant="25" id="UaA-76-gFQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-vd-4Ld">
                                        <rect key="frame" x="45" y="0.0" width="369" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-vq-XSe">
                                                <rect key="frame" x="203.5" y="0.0" width="165.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-1r-mZl">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="KSF-1r-mZl" firstAttribute="top" secondItem="TeF-vq-XSe" secondAttribute="top" id="A02-gJ-ob3"/>
                                                    <constraint firstAttribute="trailing" secondItem="KSF-1r-mZl" secondAttribute="trailing" id="A37-xq-wJ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="KSF-1r-mZl" secondAttribute="bottom" id="Gsk-Zi-YTQ"/>
                                                    <constraint firstItem="KSF-1r-mZl" firstAttribute="leading" secondItem="TeF-vq-XSe" secondAttribute="leading" id="h14-BG-dMX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-Cc-fqH">
                                <rect key="frame" x="131" y="545" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYb-VX-hoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYb-VX-hoa" firstAttribute="trailing" secondItem="G6R-4a-7XV" secondAttribute="trailing" id="80c-Tc-9h4"/>
                            <constraint firstItem="G6R-4a-7XV" firstAttribute="leading" secondItem="wYb-VX-hoa" secondAttribute="leading" id="fRw-qO-3Qy"/>
                            <constraint firstItem="G6R-4a-7XV" firstAttribute="centerY" secondItem="g1s-fz-JAA" secondAttribute="centerY" id="y5f-aG-K4r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpK-Mu-9d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762.3188405797109" y="-639.50892857142856"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Usr-bv-oYY">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="0SF-Zs-lRx" customClass="SettingViewController" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7U-Ig-Dui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-zs-6kI">
                                <rect key="frame" x="40" y="768" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="btnLogOutTappedWith_sender:" destination="0SF-Zs-lRx" eventType="touchUpInside" id="gO5-RD-EK9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efj-AO-vSY">
                                <rect key="frame" x="147" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Cl-Qw-c3p"/>
                                    <constraint firstAttribute="width" constant="120" id="WTr-Cs-7Zo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-Ls-SV0">
                                <rect key="frame" x="147" y="84" width="120" height="120"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnChangeAvataTapped:" destination="0SF-Zs-lRx" eventType="touchUpInside" id="0Th-90-qoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-yv-1X8">
                                <rect key="frame" x="227" y="164" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EPq-2M-LD9"/>
                                    <constraint firstAttribute="width" constant="40" id="fSR-SE-55N"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="btnPlusTapped:" destination="0SF-Zs-lRx" eventType="touchUpInside" id="rFe-Mc-cYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khanh Vu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beY-Uw-9iR">
                                <rect key="frame" x="149.5" y="224" width="115" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PO-c4-qWG">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TQY-yA-GGC"/>
                                    <constraint firstAttribute="height" constant="40" id="xwS-sL-coa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="camera.rotate.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej4-9C-sU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PO-c4-qWG" firstAttribute="centerX" secondItem="z7U-Ig-Dui" secondAttribute="centerX" id="2yt-Ce-Bxr"/>
                            <constraint firstItem="beY-Uw-9iR" firstAttribute="top" secondItem="efj-AO-vSY" secondAttribute="bottom" constant="20" id="9Rq-M4-5eg"/>
                            <constraint firstItem="nwg-Ls-SV0" firstAttribute="bottom" secondItem="efj-AO-vSY" secondAttribute="bottom" id="9Va-ek-Otd"/>
                            <constraint firstItem="nwg-Ls-SV0" firstAttribute="top" secondItem="efj-AO-vSY" secondAttribute="top" id="DES-yL-cDQ"/>
                            <constraint firstItem="f4l-yv-1X8" firstAttribute="bottom" secondItem="efj-AO-vSY" secondAttribute="bottom" id="I8a-dN-NZz"/>
                            <constraint firstItem="ej4-9C-sU1" firstAttribute="trailing" secondItem="lgC-zs-6kI" secondAttribute="trailing" constant="40" id="LAe-mf-VZb"/>
                            <constraint firstItem="f4l-yv-1X8" firstAttribute="trailing" secondItem="efj-AO-vSY" secondAttribute="trailing" id="Qhu-nU-ikX"/>
                            <constraint firstItem="8PO-c4-qWG" firstAttribute="centerY" secondItem="z7U-Ig-Dui" secondAttribute="centerY" id="eNm-Gh-laG"/>
                            <constraint firstItem="nwg-Ls-SV0" firstAttribute="leading" secondItem="efj-AO-vSY" secondAttribute="leading" id="h4x-Yk-age"/>
                            <constraint firstItem="efj-AO-vSY" firstAttribute="centerX" secondItem="ej4-9C-sU1" secondAttribute="centerX" id="hEp-ef-s1M"/>
                            <constraint firstItem="lgC-zs-6kI" firstAttribute="centerX" secondItem="z7U-Ig-Dui" secondAttribute="centerX" id="jA7-GC-DE8"/>
                            <constraint firstItem="beY-Uw-9iR" firstAttribute="centerX" secondItem="nwg-Ls-SV0" secondAttribute="centerX" id="qqo-jo-Yi7"/>
                            <constraint firstItem="lgC-zs-6kI" firstAttribute="leading" secondItem="ej4-9C-sU1" secondAttribute="leading" constant="40" id="tHN-nh-q4e"/>
                            <constraint firstItem="efj-AO-vSY" firstAttribute="top" secondItem="ej4-9C-sU1" secondAttribute="top" constant="40" id="tqc-fk-SK5"/>
                            <constraint firstItem="nwg-Ls-SV0" firstAttribute="trailing" secondItem="efj-AO-vSY" secondAttribute="trailing" id="vue-JE-UWz"/>
                            <constraint firstItem="ej4-9C-sU1" firstAttribute="bottom" secondItem="lgC-zs-6kI" secondAttribute="bottom" constant="60" id="zSX-BE-fgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangeAvata" destination="nwg-Ls-SV0" id="LEZ-Fg-8SS"/>
                        <outlet property="btnPlus" destination="f4l-yv-1X8" id="l3X-oW-uje"/>
                        <outlet property="imvAvata" destination="efj-AO-vSY" id="0DD-5i-RrP"/>
                        <outlet property="lbUsername" destination="beY-Uw-9iR" id="S8S-Ta-syP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jab-Dr-zyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.057971014493" y="5.3571428571428568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="luD-ta-T0F">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="PBv-Sd-JVn" customClass="TabBarController" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsP-5z-dYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avR-8O-LwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-725"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="qiF-Jq-iAa">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Chp-Qd-fX0" customClass="CustomNavigationController" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mp9-Cg-yOz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1y-qt-Eaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="avata1" width="50" height="50"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="94"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="ic-sent" width="225" height="224"/>
        <image name="intro" width="358" height="358"/>
        <image name="link.circle.fill" catalog="system" width="128" height="121"/>
        <image name="login" width="151" height="236"/>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
