<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="diY-ka-bU9">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="39L-XE-3CR" customClass="IntroViewController" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilp-jx-tAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-on-wZp">
                                <rect key="frame" x="30" y="276" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vy7-on-wZp" secondAttribute="height" multiplier="1:1" id="EHG-xL-oVu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-CG-OiI">
                                <rect key="frame" x="48" y="670" width="318" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pA7-91-wYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGetStartedTapped:" destination="39L-XE-3CR" eventType="touchUpInside" id="XdK-PV-Ebx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="krO-DZ-gsa">
                                <rect key="frame" x="30" y="54" width="354" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Get Closer to EveryOne" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-Vp-YDA">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="153.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helps you to contact everyone with just easy way" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97u-Bm-IRa">
                                        <rect key="frame" x="0.0" y="173.5" width="290" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJZ-Dt-7zZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vrp-CG-OiI" firstAttribute="top" secondItem="vy7-on-wZp" secondAttribute="bottom" constant="40" id="5hk-ot-qyY"/>
                            <constraint firstItem="krO-DZ-gsa" firstAttribute="top" secondItem="cJZ-Dt-7zZ" secondAttribute="top" constant="10" id="9NS-tb-UfN"/>
                            <constraint firstItem="vy7-on-wZp" firstAttribute="centerY" secondItem="cJZ-Dt-7zZ" secondAttribute="centerY" id="EEi-Df-8vu"/>
                            <constraint firstItem="cJZ-Dt-7zZ" firstAttribute="trailing" secondItem="vy7-on-wZp" secondAttribute="trailing" constant="30" id="IMf-KL-oVv"/>
                            <constraint firstItem="Vrp-CG-OiI" firstAttribute="leading" secondItem="cJZ-Dt-7zZ" secondAttribute="leading" constant="48" id="NAJ-vt-hcP"/>
                            <constraint firstItem="cJZ-Dt-7zZ" firstAttribute="trailing" secondItem="Vrp-CG-OiI" secondAttribute="trailing" constant="48" id="TIc-Ec-42f"/>
                            <constraint firstItem="vy7-on-wZp" firstAttribute="leading" secondItem="cJZ-Dt-7zZ" secondAttribute="leading" constant="30" id="W05-pL-5on"/>
                            <constraint firstItem="cJZ-Dt-7zZ" firstAttribute="trailing" secondItem="krO-DZ-gsa" secondAttribute="trailing" constant="30" id="Wpp-fA-NRK"/>
                            <constraint firstItem="krO-DZ-gsa" firstAttribute="leading" secondItem="cJZ-Dt-7zZ" secondAttribute="leading" constant="30" id="fLV-N4-y2Z"/>
                            <constraint firstItem="vy7-on-wZp" firstAttribute="top" secondItem="krO-DZ-gsa" secondAttribute="bottom" constant="10" id="gqP-Ct-Hko"/>
                            <constraint firstItem="cJZ-Dt-7zZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vrp-CG-OiI" secondAttribute="bottom" constant="20" id="mBl-4S-Ouu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3b0-a8-WWG"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="Vrp-CG-OiI" id="UOM-3V-n3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQi-C0-hss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gpn-rI-CTg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="X3p-Qw-qsV" customClass="LoginViewController" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmO-OU-a5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-CW-NlT">
                                <rect key="frame" x="27" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gHY-1e-Pka"/>
                                    <constraint firstAttribute="width" constant="40" id="mUa-HY-JTr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="X3p-Qw-qsV" eventType="touchUpInside" id="KCD-nq-Zl7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-X1-kaQ">
                                <rect key="frame" x="259" y="124" width="150" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3bS-9l-uKV"/>
                                    <constraint firstAttribute="width" constant="150" id="NoD-T1-NWP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-it-Ozk">
                                <rect key="frame" x="22" y="184.5" width="232" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QuT-WF-mey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy to see you again, to use your account please login first." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-38-Qnf">
                                <rect key="frame" x="22" y="220.5" width="280" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SDJ-80-Qc9"/>
                                    <constraint firstAttribute="width" constant="280" id="lu5-9h-lPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-JV-JC5">
                                <rect key="frame" x="40" y="326.5" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-Tr-pai">
                                <rect key="frame" x="20" y="354" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-6p-tKm">
                                        <rect key="frame" x="15" y="5" width="349" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="Kin-6p-tKm" firstAttribute="leading" secondItem="yx9-Tr-pai" secondAttribute="leading" constant="15" id="4mz-lP-pzX"/>
                                    <constraint firstAttribute="height" constant="50" id="8LZ-D7-PnC"/>
                                    <constraint firstItem="Kin-6p-tKm" firstAttribute="top" secondItem="yx9-Tr-pai" secondAttribute="top" constant="5" id="O53-Sl-r9L"/>
                                    <constraint firstAttribute="bottom" secondItem="Kin-6p-tKm" secondAttribute="bottom" constant="5" id="VBA-Gg-mIU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kin-6p-tKm" secondAttribute="trailing" constant="10" id="v7o-Qy-qMX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-fO-Fgk">
                                <rect key="frame" x="40" y="429" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-P2-DZt">
                                <rect key="frame" x="20" y="457" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r62-fr-uxQ">
                                        <rect key="frame" x="15" y="5" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62H-MM-fT0">
                                        <rect key="frame" x="324" y="13.5" width="30" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZWY-E6-ffL"/>
                                            <constraint firstAttribute="height" constant="25" id="vdo-pj-UKS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="btnEyeTapped:" destination="X3p-Qw-qsV" eventType="touchUpInside" id="7EJ-te-JW7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="r62-fr-uxQ" firstAttribute="leading" secondItem="gbs-P2-DZt" secondAttribute="leading" constant="15" id="8uA-7N-gGr"/>
                                    <constraint firstItem="62H-MM-fT0" firstAttribute="leading" secondItem="r62-fr-uxQ" secondAttribute="trailing" constant="5" id="G6D-TL-bjy"/>
                                    <constraint firstItem="62H-MM-fT0" firstAttribute="centerY" secondItem="gbs-P2-DZt" secondAttribute="centerY" id="KNU-sW-n63"/>
                                    <constraint firstAttribute="bottom" secondItem="r62-fr-uxQ" secondAttribute="bottom" constant="5" id="fZv-Q1-aud"/>
                                    <constraint firstItem="r62-fr-uxQ" firstAttribute="top" secondItem="gbs-P2-DZt" secondAttribute="top" constant="5" id="nWf-F6-vr6"/>
                                    <constraint firstAttribute="height" constant="50" id="oyI-iI-jhq"/>
                                    <constraint firstAttribute="trailing" secondItem="62H-MM-fT0" secondAttribute="trailing" constant="20" id="uar-Wx-aHD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-hj-1kh">
                                <rect key="frame" x="30" y="582" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OuI-KF-0Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="X3p-Qw-qsV" eventType="touchUpInside" id="OKQ-8m-3Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10S-uy-SeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10S-uy-SeC" firstAttribute="trailing" secondItem="gbs-P2-DZt" secondAttribute="trailing" constant="20" id="1A2-jN-mlc"/>
                            <constraint firstItem="DpN-38-Qnf" firstAttribute="top" secondItem="Gir-it-Ozk" secondAttribute="bottom" id="1Da-0D-zki"/>
                            <constraint firstItem="9Mc-hj-1kh" firstAttribute="top" secondItem="gbs-P2-DZt" secondAttribute="bottom" constant="75" id="7qJ-fr-TLv"/>
                            <constraint firstItem="YL2-JV-JC5" firstAttribute="top" secondItem="DpN-38-Qnf" secondAttribute="bottom" constant="60" id="8LS-Pv-2Ku"/>
                            <constraint firstItem="10S-uy-SeC" firstAttribute="trailing" secondItem="hvn-X1-kaQ" secondAttribute="trailing" constant="5" id="8rs-uF-3gF"/>
                            <constraint firstItem="gbs-P2-DZt" firstAttribute="top" secondItem="FHM-fO-Fgk" secondAttribute="bottom" constant="7" id="FVc-8x-Snb"/>
                            <constraint firstItem="Sy6-CW-NlT" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="27" id="IBj-6S-NKW"/>
                            <constraint firstItem="10S-uy-SeC" firstAttribute="trailing" secondItem="9Mc-hj-1kh" secondAttribute="trailing" constant="30" id="IwO-oq-ctD"/>
                            <constraint firstItem="9Mc-hj-1kh" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="30" id="KEA-d5-2uU"/>
                            <constraint firstItem="10S-uy-SeC" firstAttribute="trailing" secondItem="yx9-Tr-pai" secondAttribute="trailing" constant="20" id="Mee-ZM-TH5"/>
                            <constraint firstItem="YL2-JV-JC5" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="40" id="QrE-lZ-m83"/>
                            <constraint firstItem="gbs-P2-DZt" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="20" id="TBN-c4-4G3"/>
                            <constraint firstItem="yx9-Tr-pai" firstAttribute="top" secondItem="hvn-X1-kaQ" secondAttribute="bottom" id="fOC-1Y-h44"/>
                            <constraint firstItem="DpN-38-Qnf" firstAttribute="leading" secondItem="Gir-it-Ozk" secondAttribute="leading" id="goo-Qb-VBC"/>
                            <constraint firstItem="FHM-fO-Fgk" firstAttribute="top" secondItem="yx9-Tr-pai" secondAttribute="bottom" constant="25" id="kL6-qa-OxH"/>
                            <constraint firstItem="Gir-it-Ozk" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="22" id="lDC-cw-Rhb"/>
                            <constraint firstItem="yx9-Tr-pai" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="20" id="oiT-hp-Gt9"/>
                            <constraint firstItem="hvn-X1-kaQ" firstAttribute="top" secondItem="10S-uy-SeC" secondAttribute="top" constant="80" id="qsy-g3-wBa"/>
                            <constraint firstItem="FHM-fO-Fgk" firstAttribute="leading" secondItem="10S-uy-SeC" secondAttribute="leading" constant="40" id="rN2-uh-X0j"/>
                            <constraint firstItem="Sy6-CW-NlT" firstAttribute="top" secondItem="10S-uy-SeC" secondAttribute="top" constant="30" id="sRr-S9-vh8"/>
                            <constraint firstItem="yx9-Tr-pai" firstAttribute="top" secondItem="YL2-JV-JC5" secondAttribute="bottom" constant="7" id="tvU-aB-mwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Sy6-CW-NlT" id="4Qt-G9-co2"/>
                        <outlet property="btnEye" destination="62H-MM-fT0" id="kM0-S8-JIs"/>
                        <outlet property="btnLogin" destination="9Mc-hj-1kh" id="fxU-4r-TbU"/>
                        <outlet property="tfPassword" destination="r62-fr-uxQ" id="F97-He-sZc"/>
                        <outlet property="tfUsername" destination="Kin-6p-tKm" id="bhM-VK-9sr"/>
                        <outlet property="vPassword" destination="gbs-P2-DZt" id="Lmh-2L-EtH"/>
                        <outlet property="vUsername" destination="yx9-Tr-pai" id="rqK-cz-Bbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ2-zB-Pbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcb-mu-iBa">
            <objects>
                <viewController id="Aro-mf-u1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1s-fz-JAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-4a-7XV">
                                <rect key="frame" x="0.0" y="435.5" width="414" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-i3-joO">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.099639402160000001" blue="0.61521941440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="G95-Bb-eo4"/>
                                            <constraint firstAttribute="height" constant="25" id="UaA-76-gFQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-vd-4Ld">
                                        <rect key="frame" x="45" y="0.0" width="369" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-vq-XSe">
                                                <rect key="frame" x="203.5" y="0.0" width="165.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-1r-mZl">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="KSF-1r-mZl" firstAttribute="top" secondItem="TeF-vq-XSe" secondAttribute="top" id="A02-gJ-ob3"/>
                                                    <constraint firstAttribute="trailing" secondItem="KSF-1r-mZl" secondAttribute="trailing" id="A37-xq-wJ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="KSF-1r-mZl" secondAttribute="bottom" id="Gsk-Zi-YTQ"/>
                                                    <constraint firstItem="KSF-1r-mZl" firstAttribute="leading" secondItem="TeF-vq-XSe" secondAttribute="leading" id="h14-BG-dMX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-Cc-fqH">
                                <rect key="frame" x="131" y="545" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYb-VX-hoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYb-VX-hoa" firstAttribute="trailing" secondItem="G6R-4a-7XV" secondAttribute="trailing" id="80c-Tc-9h4"/>
                            <constraint firstItem="G6R-4a-7XV" firstAttribute="leading" secondItem="wYb-VX-hoa" secondAttribute="leading" id="fRw-qO-3Qy"/>
                            <constraint firstItem="G6R-4a-7XV" firstAttribute="centerY" secondItem="g1s-fz-JAA" secondAttribute="centerY" id="y5f-aG-K4r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpK-Mu-9d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762.3188405797109" y="-639.50892857142856"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="qiF-Jq-iAa">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Chp-Qd-fX0" customClass="CustomNavigationController" customModule="VideoChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mp9-Cg-yOz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1y-qt-Eaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="128" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="intro" width="358" height="358"/>
        <image name="login" width="151" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
